# mybatis-jsp-back-office

./: .gitignore  .temp-ICignalBoT10BootApplication-classpath-arg-1646885750342.txt  README.md  appspec.yml  buildspec.yml  pom.xml
script/: configure_http_port.xsl  start_application  stop_application
src/main/java/com/icignal/: ICignalBoT10BootApplication.java
src/main/java/com/icignal/auth/: package-info.java
src/main/java/com/icignal/common/: package-info.java
src/main/java/com/icignal/core/: Factory.java  package-info.java
src/main/resources/: Messages_en.properties  Messages_in.properties  Messages_ko.properties  Messages_vi.properties  application-dev.yml  application-ke.yml  application-local.yml  application-naverDev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml  precompiled-jsp-web.xml
src/main/resources/conf/beans/: database-context-Api.xml  database-context-BoMart.xml  database-context-Eshop.xml  database-context-Mart.xml  database-context.xml
src/main/resources/conf/cache/: ehcache.xml
src/main/resources/log/: console.xml  file.xml
src/main/resources/mybatis/: SqlMapConfig.xml_org  mybatisAlias.xml
src/main/resources/sql/mysql/: com_schema_ddl.sql  damoa_schema_ddl.sql
src/main/resources/webapp/: application-ke.yml
src/main/webapp/: crossdomain.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: action.tag  image.tag  input.tag  inputNew.tag  label.tag  url.tag
src/main/webapp/WEB-INF/tags/marketing/: action.tag  image.tag  inputNew.tag  url.tag
src/main/webapp/WEB-INF/views/: .gitignore
src/main/webapp/WEB-INF/views/callback/: naverAuthCallback.jsp  naverLoginCallback.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/layouts/: layouts.xml
src/main/webapp/WEB-INF/views/mobile/: campaignMobile.jsp  mobileTest1.jsp  mobileTest2.jsp  mobileTest3.jsp
src/main/webapp/WEB-INF/views/offer/: campaignCpnList.jsp  offerCamDetail.jsp  offerCampaignDetail.jsp  offerCouponPoolList.jsp  offerDetail.jsp  offerGroupDetail.jsp  offerGroupList.jsp  offerList.jsp  offerPointDetail.jsp  offerPointList.jsp
src/main/webapp/WEB-INF/views/onlineApproval/: approvalAdminListNew.jsp  approvalDetail.jsp  approvalList.jsp  approvalListNew.jsp  approvalListReqListNew.jsp
src/main/webapp/WEB-INF/views/rule/: campaignRuleList.jsp  campaignWorkFlow.jsp
src/main/webapp/WEB-INF/views/test/: dashboardListViewSample.jsp  dashboardViewSample.jsp  test.jsp
src/main/webapp/resources/1.4/: gulpfile.js  package-lock.json  package.json
src/main/webapp/resources/1.4/ifvTab/: example.jsp
src/main/webapp/resources/UploadFile/cardNoPool/: 32a6247f-7631-495d-8e7d-f6d0c3d0ba40.xlsx  3cd5534f-b2b5-4a1e-a16e-5f25c77248ed.xlsx  556d433b-f845-4103-9082-1bf667d40516.xlsx  a4b4611c-826d-4ba8-889e-7eac111e59ab.xlsx
src/main/webapp/resources/UploadFile/tgtGroupItem/: 0255a639-9495-473a-ac3e-e47c25030b52.xlsx  0d37ae77-6113-41f7-bace-6c81a85ac40a.xlsx  3356aad5-bef0-4a3a-85e3-7c444e71474b.xlsx  353f0de8-56e1-40bc-8a14-557d4bc453e9.xlsx  3b796d99-eadc-4221-b71e-b090c414424c.xlsx  50afaa46-ff1a-4e76-9270-413b65020aa0.xlsx  53f745c0-5fa9-4853-8711-4528c0828ec9.xlsx  6c1911dc-8e83-4162-9f9d-3962ef6ed993.xlsx  777b61fc-e8b0-4c0c-9de3-f1c8abe2112f.xlsx  7c7a0100-fb86-45c2-822a-1dbaa9c93dd4.xlsx  8d3a1e78-c291-497e-b99d-6d6a7adc34b6.xls  a15b7c52-638e-4912-8fc5-2061f221125a.xlsx  d606b753-ba5e-40e9-899d-3ddcbde34505.xls  e5628122-bd24-44ef-b13f-e5051f60d704.xlsx  ea65bd49-d26c-4276-852f-af89b4a0e3a7.xlsx  f74e2634-1880-40cb-b1ac-33bdc34ab360.xls  test.xlsx
src/main/webapp/resources/bootstrap/css/: bootstrap.css.map  demo.css  quintet.css  smartadmin-production.css  smartadmin-production_unminified.css  smartadmin-skins.css
src/main/webapp/resources/bootstrap/js/: app.js
src/main/webapp/resources/compile/: pgm_dev.html  pgm_local.html  pgm_qa.html
src/main/webapp/resources/css/common/: common.css  fontello.css  home.css  login.css
src/main/webapp/resources/css/kepler/: analysis.css  logicalComponent.css  segReport.css
src/main/webapp/resources/css/marketing/: analysis.css  campaignHome.css  couponDetail.css  demo_style.css  fileEx_en.css  fileEx_ko.css  fullcalendar.css  marketing_style.css  printPopup.css  printPopupDefault.css  storeManage.css  style.css  table.css
src/main/webapp/resources/css/mobile/: style.css
src/main/webapp/resources/css/t10/: t10Style.css
src/main/webapp/resources/css/tui/: tui-grid.css
src/main/webapp/resources/fcm/: icignal-fcm-firebase-adminsdk-5okhu-ef033ee317.json
src/main/webapp/resources/file/sample/: cardNoPoolUpload_sample_data.xlsx  card_sample_data.xls  category_grp_sample_data.xls  chnl_grp_sample_data.xls  couponUploadTempalte.xlsx  division_mbr_tele_sample_data.xls  event_applicant_sample_data.xls  event_sample_data.xls  event_winner_sample_data.xls  externalCustomer.csv  faq_upload_sample_data.xls  internalCustomer.csv  mbr_sample_data.xls  offerJoinChnl_sample_data.xls  offerProd_sample_data.xls  ofrCuponStatus_upload_sample_data.xls  persnalTemplate.csv  point_mall_order_data.xls  point_sample_data.xls  point_upload_cust(CI)_sample_data.xls  point_upload_cust_sample_data.xls  point_upload_event_sample_data.xls  point_upload_member_sample_data.xlsx  point_upload_sample_data.xls  prod_grp_sample_data.xls  prod_list_sample_data.xls  prod_uploadlist_sample_data.xls  sample.csv  send_success_sample_data.xls  stamp_sample_data.xls  system_roadAddress_sample_data.xls  t_o_card.csv  t_o_cust.csv  t_o_prod.csv  t_o_sales.csv  t_o_sales_dtl.csv  t_o_sales_mileage.csv  t_o_sales_pay.csv  t_o_store.csv  targetGroup_mbr_upload_sample.xlsx  (+3 more)
src/main/webapp/resources/font/: fontello.eot
src/main/webapp/resources/js/: ifvFramework.js  jQueryRotate.2.2.js  jquery-ui.js
src/main/webapp/resources/js/common/: common.js  imgUpload.js  qtjs.js
src/test/java/com/icignal/: ICignalBoT10BootApplicationTests.java
template/: 68036d24-ae3f-470a-bd85-82a85bfb8012.xlsx  e5c13bc5-2d9a-40d9-907d-182b547fa646.xlsx
(+4993 files in other folders)
